; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite

[debug]
build_flags = -D localbuild
;build_flags = -D nonlocalbuild

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    Wire
    SPI
    PubSubClient
    DHT sensor library

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    Wire
    SPI
    PubSubClient
    DHT sensor library

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
    Wire
    SPI
    PubSubClient
    DHT sensor library

; Custom Serial Monitor port
;monitor_port = COM4

; Custom Serial Monitor speed (baud rate)
;monitor_speed = 115200
monitor_speed = 9600